{
    "simdef": {
        "name": "Recovery",
        "refName": "PhysRecoveryPN",
        "filePath": "D:\\SRTI_GUI_tests\\PN_GUI_1203\\Recovery_GUI",
        "executeCommand": "matlab -nosplash -r SRTI_Wrapper_v2_22_02",
        "functions": [
            {
                "name": "Initialize"
            },
            {
                "name": "Update"
            },
            {
                "name": "Simulate"
            }
        ],
        "variables": [
            {
                "name": "stage",
                "valueType": "integer"
            },
            {
                "name": "timestamp",
                "valueType": "integer"
            },
            {
                "name": "nodePN",
                "valueType": "doublearray"
            },
            {
                "name": "connectivityPN",
                "valueType": "doublearray"
            },
            {
                "name": "nodeDSPN",
                "valueType": "doublearray"
            },
            {
                "name": "linkDSPN",
                "valueType": "doublearray"
            },
            {
                "name": "nodeFcnPN",
                "valueType": "doublearray"
            },
            {
                "name": "linkFcnPN",
                "valueType": "doublearray"
            },
            {
                "name": "resourcePN",
                "valueType": "double"
            },
            {
                "name": "recoveryNodePN",
                "valueType": "doublearray"
            },
            {
                "name": "recoveryLinkPN",
                "valueType": "doublearray"
            }
        ]
    }
}