{
    "simdef": {
        "name": "Scenario",
        "refName": "Scenario",
        "filePath": "D:\\SRTI_GUI_tests\\PN_GUI_1203\\Scenario_GUI",
        "executeCommand": "matlab -nosplash -r SRTI_Wrapper_v2_22_02",
        "functions": [
            {
                "name": "Initialize"
            },
            {
                "name": "Simulate"
            }
        ],
        "variables": [
            {
                "name": "stage",
                "valueType": "integer"
            },
            {
                "name": "timestamp",
                "valueType": "integer"
            },
            {
                "name": "nodePN",
                "valueType": "doublearray"
            },
            {
                "name": "connectivityPN",
                "valueType": "doublearray"
            }
        ]
    }
}