{
    "simdef": {
        "name": "Strategy",
        "refName": "Strategy",
        "filePath": "D:\\SRTI_GUI_tests\\PN_GUI_1203\\Strategy_GUI",
        "executeCommand": "matlab -nosplash -r SRTI_Wrapper_v2_22_02",
        "functions": [
            {
                "name": "Simulate"
            }
        ],
        "variables": [
            {
                "name": "stage",
                "valueType": "integer"
            },
            {
                "name": "timestamp",
                "valueType": "integer"
            },
            {
                "name": "CLPN",
                "valueType": "double"
            },
            {
                "name": "resourcePN",
                "valueType": "double"
            }
        ]
    }
}