{
  "name": "SRTI-v2-00-00-Manager-GUI",
  "version": "0.0.1",
  "description": "A GUI application to help run a local SRTI simulator system.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist/mac --platform=darwin --arch=x64 --icon=srti_modules/srti_logo/srti_logo_dark_512_icon.ico --asar=true --overwrite",
    "buildmac": "electron-packager . --out=dist/mac --platform=darwin --arch=x64 --icon=srti_modules/srti_logo/srti_logo_dark_512_icon.ico --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.2.11",
    "electron-packager": "^13.1.1"
  }
}
