1568239960573 	3.65	MB RAM	            [ExampleServer] --- Finished reading settings file.
1568239960589 	3.65	MB RAM	            [ExampleServer] --- SRTI Version : v2.20.02
1568239960594 	3.65	MB RAM	            [ExampleServer] --- Found this many files starting with 'messagehistorylist_***.txt' : 0
1568239960623 	3.65	MB RAM	            [ExampleServer] --- Try to create socket on this port: 42012
1568239960637 	3.65	MB RAM	            [ExampleServer] --- This is an example GUI to show a RTI ('Really Thankful Interface'), which is similar to an RTI ('Real Time Interface') as described in an HLA system.
1568239960643 	3.65	MB RAM	            [ExampleServer] --- To connect a simulation to this RTI, please use the following credentials:
	 hostname = 35.3.56.80
		 (or you can use 'localhost' if running simulation on same computer as RTI)
	 portnumber = 42012
1568239960654 	3.65	MB RAM	            [ExampleServer] --- Opening socket connection.
1568239960664 	4.19	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1568239961418 	9.40	MB RAM	         [ExampleServerGUI] --- Starting GUI (not loaded yet)...
1568239961847 	14.64	MB RAM	         [ExampleServerGUI] --- Loaded GUI panel, should be visible now.
1568239961872 	14.64	MB RAM	            [ExampleServer] --- 	 Connected!
1568239961889 	17.79	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 1
1568239961894 	17.83	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.56.80 64744
1568239961904 	18.33	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1568239961914 	18.84	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1568239961924 	18.84	MB RAM	         [RTIConnectThread] --- 1: waiting for input... 
1568239961924 	18.84	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"ExampleServerGUI\"}","timestamp":"1568239961904","vTimestamp":0,"source":"ExampleServerGUI","tcp":"false"}
1568239961934 	18.84	MB RAM	            [ExampleServer] --- received message from index 1
1568239961954 	18.87	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1568239961964 	19.38	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1568239961976 	19.38	MB RAM	            [ExampleServer] --- There should be 0 subscribed to message RTI_InitializeSim
1568239961989 	19.38	MB RAM	[RTIConnectThread_ExampleServerGUI] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToAllPlusHistory","content":"","timestamp":"1568239961904","vTimestamp":0,"source":"ExampleServerGUI","tcp":"true"}
1568239961994 	19.38	MB RAM	            [ExampleServer] --- received message from index 1
1568239962004 	19.89	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_ReceivedMessage to ExampleServerGUI
1568239962019 	19.92	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1568239962026 	20.43	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1568239962034 	20.43	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1568239962049 	20.43	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1568239962060 	20.93	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToAllPlusHistory to ExampleServerGUI
1568239962064 	20.93	MB RAM	            [ExampleServer] --- There should be 1 subscribed to message RTI_SubscribeToAllPlusHistory
1568239962074 	20.93	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1568239962095 	21.48	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1568239962119 	21.48	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1568239962133 	21.48	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
