1568300610780 	3.65	MB RAM	            [ExampleServer] --- Finished reading settings file.
1568300610792 	3.65	MB RAM	            [ExampleServer] --- SRTI Version : v2.20.02
1568300610797 	3.65	MB RAM	            [ExampleServer] --- Found this many files starting with 'messagehistorylist_***.txt' : 0
1568300610833 	3.65	MB RAM	            [ExampleServer] --- Try to create socket on this port: 42012
1568300610842 	3.65	MB RAM	            [ExampleServer] --- This is an example GUI to show a RTI ('Really Thankful Interface'), which is similar to an RTI ('Real Time Interface') as described in an HLA system.
1568300610848 	3.65	MB RAM	            [ExampleServer] --- To connect a simulation to this RTI, please use the following credentials:
	 hostname = 35.3.56.80
		 (or you can use 'localhost' if running simulation on same computer as RTI)
	 portnumber = 42012
1568300610857 	3.65	MB RAM	            [ExampleServer] --- Opening socket connection.
1568300610867 	4.19	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1568300611677 	9.40	MB RAM	         [ExampleServerGUI] --- Starting GUI (not loaded yet)...
1568300612169 	14.64	MB RAM	         [ExampleServerGUI] --- Loaded GUI panel, should be visible now.
1568300612199 	17.28	MB RAM	            [ExampleServer] --- 	 Connected!
1568300612214 	17.83	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 1
1568300612221 	18.87	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.56.80 56806
1568300612227 	18.87	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1568300612244 	18.88	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1568300612248 	19.40	MB RAM	         [RTIConnectThread] --- 1: waiting for input... 
1568300612257 	19.40	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"ExampleServerGUI\"}","timestamp":"1568300612227","vTimestamp":0,"source":"ExampleServerGUI","tcp":"false"}
1568300612268 	19.40	MB RAM	            [ExampleServer] --- received message from index 1
1568300612287 	19.40	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1568300612297 	19.40	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1568300612303 	19.40	MB RAM	            [ExampleServer] --- There should be 0 subscribed to message RTI_InitializeSim
1568300612313 	19.40	MB RAM	[RTIConnectThread_ExampleServerGUI] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToAllPlusHistory","content":"","timestamp":"1568300612227","vTimestamp":0,"source":"ExampleServerGUI","tcp":"true"}
1568300612321 	19.40	MB RAM	            [ExampleServer] --- received message from index 1
1568300612327 	19.40	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_ReceivedMessage to ExampleServerGUI
1568300612346 	19.91	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1568300612352 	19.91	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1568300612368 	19.91	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1568300612380 	19.92	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToAllPlusHistory to ExampleServerGUI
1568300612388 	20.43	MB RAM	            [ExampleServer] --- There should be 1 subscribed to message RTI_SubscribeToAllPlusHistory
1568300612427 	20.93	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1568300612458 	20.93	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1568300612472 	21.48	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1568300612497 	21.48	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1568300612512 	21.99	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
