1569444155436 	3.65	MB RAM	            [ExampleServer] --- Finished reading settings file.
1569444155441 	3.65	MB RAM	            [ExampleServer] --- SRTI Version : v2.20.02
1569444155445 	3.65	MB RAM	            [ExampleServer] --- Found this many files starting with 'messagehistorylist_***.txt' : 0
1569444155459 	3.65	MB RAM	            [ExampleServer] --- Try to create socket on this port: 42012
1569444155464 	3.65	MB RAM	            [ExampleServer] --- This is an example GUI to show a RTI ('Really Thankful Interface'), which is similar to an RTI ('Real Time Interface') as described in an HLA system.
1569444155468 	3.65	MB RAM	            [ExampleServer] --- To connect a simulation to this RTI, please use the following credentials:
	 hostname = 35.3.34.114
		 (or you can use 'localhost' if running simulation on same computer as RTI)
	 portnumber = 42012
1569444155471 	3.65	MB RAM	            [ExampleServer] --- Opening socket connection.
1569444155476 	4.19	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444155928 	9.40	MB RAM	         [ExampleServerGUI] --- Starting GUI (not loaded yet)...
1569444156122 	14.64	MB RAM	         [ExampleServerGUI] --- Loaded GUI panel, should be visible now.
1569444156132 	16.78	MB RAM	            [ExampleServer] --- 	 Connected!
1569444156138 	17.80	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 1
1569444156143 	17.83	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.34.114 50838
1569444156147 	18.33	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444156151 	18.83	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1569444156157 	18.83	MB RAM	         [RTIConnectThread] --- 1: waiting for input... 
1569444156161 	18.83	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"ExampleServerGUI\"}","timestamp":"1569444156146","vTimestamp":0,"source":"ExampleServerGUI","tcp":"false"}
1569444156163 	18.83	MB RAM	            [ExampleServer] --- received message from index 1
1569444156163 	18.87	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444156163 	19.39	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1569444156179 	19.39	MB RAM	            [ExampleServer] --- There should be 0 subscribed to message RTI_InitializeSim
1569444156179 	19.39	MB RAM	[RTIConnectThread_ExampleServerGUI] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToAllPlusHistory","content":"","timestamp":"1569444156148","vTimestamp":0,"source":"ExampleServerGUI","tcp":"true"}
1569444156179 	19.39	MB RAM	            [ExampleServer] --- received message from index 1
1569444156179 	19.89	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_ReceivedMessage to ExampleServerGUI
1569444156197 	19.89	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444156197 	20.43	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1569444156213 	20.43	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444156213 	20.43	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1569444156213 	20.94	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToAllPlusHistory to ExampleServerGUI
1569444156228 	20.94	MB RAM	            [ExampleServer] --- There should be 1 subscribed to message RTI_SubscribeToAllPlusHistory
1569444156228 	20.94	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1569444156228 	21.48	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1569444156244 	21.48	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 1
1569444156260 	21.48	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 1
1569444160299 	21.48	MB RAM	            [ExampleServer] --- 	 Connected!
1569444160307 	21.99	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 2
1569444160313 	21.99	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.34.114 50841
1569444160320 	21.99	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444160325 	21.99	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1569444160329 	21.99	MB RAM	         [RTIConnectThread] --- 2: waiting for input... 
1569444160333 	21.99	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"RTI-v2-GUI\"}","timestamp":"1234567890123","vTimestamp":0,"source":"RTI-v2-GUI","tcp":"false"}
1569444160338 	21.99	MB RAM	            [ExampleServer] --- received message from index 2
1569444160345 	21.99	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160351 	22.02	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 2
1569444160357 	22.02	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160362 	22.53	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 2
1569444160368 	23.03	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1569444160373 	23.03	MB RAM	            [ExampleServer] --- There should be 1 subscribed to message RTI_InitializeSim
1569444160381 	23.07	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToAllPlusHistory","content":"","timestamp":"1234567890123","vTimestamp":0,"source":"RTI-v2-GUI","tcp":"false"}
1569444160389 	23.07	MB RAM	            [ExampleServer] --- received message from index 2
1569444160399 	23.57	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160405 	23.57	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_InitializeSim to RTI-v2-GUI
1569444160414 	24.08	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160422 	24.08	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToAllPlusHistory to RTI-v2-GUI
1569444160428 	24.08	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160434 	24.08	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_InitializeSim to RTI-v2-GUI
1569444160440 	25.13	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160446 	25.13	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 2
1569444160451 	25.13	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160457 	25.17	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 2
1569444160464 	25.68	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToAllPlusHistory to ExampleServerGUI
1569444160472 	25.68	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToAllPlusHistory to RTI-v2-GUI
1569444160479 	25.68	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToAllPlusHistory
1569444160524 	25.68	MB RAM	            [ExampleServer] --- 	 Connected!
1569444160528 	26.18	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 3
1569444160532 	26.18	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.34.114 50845
1569444160536 	26.18	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444160539 	26.18	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1569444160543 	26.18	MB RAM	            [ExampleServer] --- 	 Connected!
1569444160546 	26.18	MB RAM	         [RTIConnectThread] --- 3: waiting for input... 
1569444160550 	26.22	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.34.114 50848
1569444160554 	26.73	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 4
1569444160557 	26.73	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1569444160561 	26.73	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"B\"}","timestamp":"1569444160533","vTimestamp":0,"source":"B","tcp":"false"}
1569444160564 	26.73	MB RAM	         [RTIConnectThread] --- 4: waiting for input... 
1569444160567 	26.73	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444160571 	26.73	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"C\"}","timestamp":"1569444160551","vTimestamp":0,"source":"C","tcp":"false"}
1569444160574 	26.73	MB RAM	            [ExampleServer] --- received message from index 3
1569444160578 	26.73	MB RAM	            [ExampleServer] --- received message from index 4
1569444160581 	26.73	MB RAM	            [ExampleServer] --- 	 Connected!
1569444160585 	26.73	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160590 	27.23	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 4
1569444160594 	27.23	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160602 	8.17	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160606 	8.70	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.34.114 50850
1569444160610 	9.22	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 5
1569444160614 	9.22	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1569444160617 	9.22	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160620 	9.22	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 4
1569444160624 	9.22	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160628 	10.27	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 4
1569444160632 	10.27	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160637 	10.80	MB RAM	         [RTIConnectThread] --- 5: waiting for input... 
1569444160640 	10.80	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444160644 	10.80	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"G\"}","timestamp":"1569444160591","vTimestamp":0,"source":"G","tcp":"false"}
1569444160648 	10.80	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 4
1569444160651 	10.80	MB RAM	         [RTIConnectThread] --- Sent message RTI_UpdateSim to 
1569444160655 	10.80	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160659 	11.84	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1569444160665 	11.84	MB RAM	            [ExampleServer] --- received message from index 5
1569444160668 	11.84	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_InitializeSim to RTI-v2-GUI
1569444160672 	11.84	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160676 	11.84	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_InitializeSim
1569444160680 	11.84	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444160683 	11.84	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160687 	12.37	MB RAM	       [RTIConnectThread_C] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToMessagePlusHistory","content":"{\"subscribeTo\":\"Message_G\"}","timestamp":"1569444160552","vTimestamp":0,"source":"C","tcp":"false"}
1569444160691 	12.89	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160695 	13.42	MB RAM	            [ExampleServer] --- received message from index 4
1569444160698 	13.42	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444160702 	13.95	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160706 	13.95	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444160710 	14.46	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160715 	15.51	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1569444160719 	15.51	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444160722 	15.51	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160726 	15.51	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160731 	15.51	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160735 	15.51	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_InitializeSim to RTI-v2-GUI
1569444160739 	15.51	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160742 	15.51	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160746 	16.04	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160750 	16.04	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_InitializeSim
1569444160754 	16.56	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToMessagePlusHistory to ExampleServerGUI
1569444160758 	16.56	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160762 	16.56	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToMessagePlusHistory to RTI-v2-GUI
1569444160766 	17.09	MB RAM	       [RTIConnectThread_B] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToMessagePlusHistory","content":"{\"subscribeTo\":\"Message_G\"}","timestamp":"1569444160534","vTimestamp":0,"source":"B","tcp":"false"}
1569444160770 	17.09	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToMessagePlusHistory
1569444160773 	17.09	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1569444160777 	17.61	MB RAM	            [ExampleServer] --- received message from index 3
1569444160781 	17.61	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_InitializeSim to RTI-v2-GUI
1569444160785 	18.66	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444160789 	18.66	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160793 	19.71	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_InitializeSim
1569444160797 	19.71	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160801 	19.71	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444160805 	20.24	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160809 	20.24	MB RAM	       [RTIConnectThread_G] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToMessagePlusHistory","content":"{\"subscribeTo\":\"Message_A\"}","timestamp":"1569444160592","vTimestamp":0,"source":"G","tcp":"false"}
1569444160813 	20.24	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160817 	20.24	MB RAM	            [ExampleServer] --- received message from index 5
1569444160821 	20.24	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160825 	20.76	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444160829 	20.76	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160833 	22.33	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444160837 	22.33	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToMessagePlusHistory to ExampleServerGUI
1569444160841 	22.33	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160846 	22.85	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToMessagePlusHistory to RTI-v2-GUI
1569444160850 	22.85	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160853 	22.85	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToMessagePlusHistory
1569444160857 	22.85	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160861 	23.38	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160865 	23.38	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToMessagePlusHistory to ExampleServerGUI
1569444160870 	23.38	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToMessagePlusHistory to RTI-v2-GUI
1569444160874 	23.38	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToMessagePlusHistory
1569444160877 	23.38	MB RAM	       [RTIConnectThread_G] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToMessagePlusHistory","content":"{\"subscribeTo\":\"Message_B\"}","timestamp":"1569444160593","vTimestamp":0,"source":"G","tcp":"false"}
1569444160881 	23.38	MB RAM	            [ExampleServer] --- received message from index 5
1569444160886 	23.90	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160890 	23.90	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444160894 	24.43	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160897 	25.48	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444160901 	25.48	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160906 	26.00	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160910 	26.00	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160915 	26.52	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToMessagePlusHistory to ExampleServerGUI
1569444160921 	27.05	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToMessagePlusHistory to RTI-v2-GUI
1569444160925 	27.05	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToMessagePlusHistory
1569444160929 	27.05	MB RAM	       [RTIConnectThread_G] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToMessagePlusHistory","content":"{\"subscribeTo\":\"Message_C\"}","timestamp":"1569444160593","vTimestamp":0,"source":"G","tcp":"false"}
1569444160933 	27.05	MB RAM	            [ExampleServer] --- received message from index 5
1569444160938 	27.58	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444160942 	27.58	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444160946 	27.58	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444160950 	28.63	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444160954 	29.14	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444160959 	29.14	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444160964 	29.14	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444160969 	29.14	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToMessagePlusHistory to ExampleServerGUI
1569444160975 	29.68	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToMessagePlusHistory to RTI-v2-GUI
1569444160980 	29.68	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToMessagePlusHistory
1569444254095 	30.72	MB RAM	            [ExampleServer] --- 	 Connected!
1569444254099 	30.72	MB RAM	            [ExampleServer] --- 	 Added thread to the list! Now sim size is: 6
1569444254103 	30.93	MB RAM	         [RTIConnectThread] --- 	 Not done connecting yet! Waiting for app to connect to dedicated port = 35.3.34.114 50952
1569444254108 	30.93	MB RAM	            [ExampleServer] --- Open for business! Waiting for simulations to connect to me...
1569444254113 	30.93	MB RAM	         [RTIConnectThread] --- 	 Really connected! Let's get to work!
1569444254117 	30.93	MB RAM	         [RTIConnectThread] --- 6: waiting for input... 
1569444254125 	30.93	MB RAM	         [RTIConnectThread] --- I RECEIVED INPUT! It was : {"name":"RTI_InitializeSim","content":"{\"simName\":\"A\"}","timestamp":"1569444254122","vTimestamp":0,"source":"A","tcp":"false"}
1569444254129 	30.93	MB RAM	            [ExampleServer] --- received message from index 6
1569444254135 	31.15	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444254139 	31.24	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 6
1569444254143 	31.46	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444254148 	33.34	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444254154 	33.34	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 6
1569444254158 	33.56	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444254164 	33.56	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444254168 	33.78	MB RAM	       [RTIConnectThread_A] --- Sent message RTI_UpdateSim to A
1569444254174 	33.99	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_InitializeSim to ExampleServerGUI
1569444254183 	33.99	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_InitializeSim to RTI-v2-GUI
1569444254187 	33.99	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_InitializeSim
1569444254192 	33.99	MB RAM	       [RTIConnectThread_A] --- I RECEIVED INPUT! It was : {"name":"RTI_SubscribeToMessagePlusHistory","content":"{\"subscribeTo\":\"Message_G\"}","timestamp":"1569444254137","vTimestamp":0,"source":"A","tcp":"false"}
1569444254197 	33.99	MB RAM	            [ExampleServer] --- received message from index 6
1569444254203 	34.83	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444254207 	34.83	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 6
1569444254212 	34.83	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_UpdateSim to RTI-v2-GUI
1569444254218 	36.71	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444254222 	36.71	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 6
1569444254226 	36.71	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444254233 	37.46	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444254237 	37.53	MB RAM	       [RTIConnectThread_A] --- Sent message RTI_UpdateSim to A
1569444254242 	37.76	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_SubscribeToMessagePlusHistory to ExampleServerGUI
1569444254250 	37.76	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_SubscribeToMessagePlusHistory to RTI-v2-GUI
1569444254254 	37.76	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_SubscribeToMessagePlusHistory
1569444257849 	37.97	MB RAM	         [ExampleServerGUI] --- <<YOU CLICKED BUTTON to send start request>>
1569444257849 	38.50	MB RAM	[RTIConnectThread_ExampleServerGUI] --- I RECEIVED INPUT! It was : {"name":"RTI_StartSim","content":"","timestamp":"1569444257849","vTimestamp":0,"source":"ExampleServerGUI","tcp":"true"}
1569444257859 	38.50	MB RAM	            [ExampleServer] --- received message from index 1
1569444257859 	38.50	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_ReceivedMessage to ExampleServerGUI
1569444257869 	38.50	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_StartStep to ExampleServerGUI
1569444257869 	38.50	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_StartStep to RTI-v2-GUI
1569444257869 	38.50	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_StartStep to B
1569444257879 	39.12	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_StartStep to C
1569444257884 	39.12	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_StartStep to G
1569444257889 	39.12	MB RAM	       [RTIConnectThread_A] --- Sent message RTI_StartStep to A
1569444257889 	39.12	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_StartSim to ExampleServerGUI
1569444257900 	39.63	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_StartSim to RTI-v2-GUI
1569444257902 	39.63	MB RAM	       [RTIConnectThread_B] --- I RECEIVED INPUT! It was : {"name":"RTI_FinishStep","content":"{\"nextStep\":\"1\",\"nextOrder\":\"1\"}","timestamp":"1569444257902","vTimestamp":0,"source":"B","tcp":"false"}
1569444257902 	39.63	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_StartSim
1569444257913 	39.63	MB RAM	            [ExampleServer] --- received message from index 3
1569444257913 	39.63	MB RAM	            [ExampleServer] --- We're still waiting for this thread to confirm it's finished this step: 4 C
1569444257919 	39.63	MB RAM	       [RTIConnectThread_G] --- I RECEIVED INPUT! It was : {"name":"Message_G","content":"{\"m_soldApples\":\"0\",\"m_soldBlueberries\":\"0\",\"m_soldCarrots\":\"0\"}","timestamp":"1569444257919","vTimestamp":0,"source":"G","tcp":"false"}
1569444257924 	39.63	MB RAM	       [RTIConnectThread_C] --- I RECEIVED INPUT! It was : {"name":"RTI_FinishStep","content":"{\"nextStep\":\"1\",\"nextOrder\":\"1\"}","timestamp":"1569444257919","vTimestamp":0,"source":"C","tcp":"false"}
1569444257929 	40.16	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_FinishStep to ExampleServerGUI
1569444257934 	40.16	MB RAM	            [ExampleServer] --- received message from index 4
1569444257939 	40.16	MB RAM	            [ExampleServer] --- received message from index 5
1569444257939 	40.16	MB RAM	            [ExampleServer] --- We're still waiting for this thread to confirm it's finished this step: 5 G
1569444257947 	40.68	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_FinishStep to RTI-v2-GUI
1569444257949 	41.21	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_FinishStep to ExampleServerGUI
1569444257954 	41.21	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message Message_G to ExampleServerGUI
1569444257959 	41.21	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_FinishStep to RTI-v2-GUI
1569444257964 	41.21	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_FinishStep
1569444257966 	41.21	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_FinishStep
1569444257969 	41.21	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message Message_G to RTI-v2-GUI
1569444257969 	41.21	MB RAM	       [RTIConnectThread_B] --- Sent message Message_G to B
1569444257979 	41.73	MB RAM	       [RTIConnectThread_C] --- Sent message Message_G to C
1569444257979 	41.73	MB RAM	       [RTIConnectThread_A] --- Sent message Message_G to A
1569444257979 	41.73	MB RAM	            [ExampleServer] --- There should be 5 subscribed to message Message_G
1569444257989 	41.73	MB RAM	       [RTIConnectThread_G] --- I RECEIVED INPUT! It was : {"name":"RTI_FinishStep","content":"{\"nextStep\":\"1\",\"nextOrder\":\"1\"}","timestamp":"1569444257919","vTimestamp":0,"source":"G","tcp":"false"}
1569444257994 	41.73	MB RAM	            [ExampleServer] --- received message from index 5
1569444257999 	41.73	MB RAM	            [ExampleServer] --- We're still waiting for this thread to confirm it's finished this step: 6 A
1569444257999 	41.73	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_FinishStep to ExampleServerGUI
1569444258004 	42.25	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- Sent message RTI_FinishStep to RTI-v2-GUI
1569444258011 	42.25	MB RAM	            [ExampleServer] --- There should be 2 subscribed to message RTI_FinishStep
1569444276285 	42.78	MB RAM	[RTIConnectThread_RTI-v2-GUI] --- done running thread.
1569444276291 	42.78	MB RAM	[RTIConnectThread_ExampleServerGUI] --- Sent message RTI_UpdateSim to ExampleServerGUI
1569444276294 	42.78	MB RAM	         [ExampleServerGUI] --- 	 updating number of connected apps = 5
1569444276299 	42.78	MB RAM	       [RTIConnectThread_B] --- Sent message RTI_UpdateSim to B
1569444276305 	43.82	MB RAM	         [ExampleServerGUI] --- Now currently this many connected apps: 5
1569444276310 	43.82	MB RAM	       [RTIConnectThread_C] --- Sent message RTI_UpdateSim to C
1569444276316 	44.87	MB RAM	       [RTIConnectThread_G] --- Sent message RTI_UpdateSim to G
1569444276322 	44.87	MB RAM	       [RTIConnectThread_A] --- Sent message RTI_UpdateSim to A
